# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
base_version=2.13.1+1.21.8
mod_version=0.1.1
maven_group=cc.thonly.blockuspatch
archives_base_name=blockus-polymer-patch

# Dependencies
fabric_version=0.132.0+1.21.8
polymer_version=0.13.8+1.21.8
factorytools_version=0.7.5+1.21.8
sgui_version=1.10.1+1.21.7
midnightlib_version=1.7.5+1.21.6-fabric
fabric_permissions_api=0.4.0
bil_version=1.5.0+1.21.6
mapcanvas_version=0.5.1+1.21.5
modmenu_version=15.0.0-beta.3